OPENROUTER_KEY = "your_open_router_key"
NODE_ENV = "development"
POSTMARK_SERVER_TOKEN = "postmark_service_token"
JWT_SECRET = "strong_and_random"
PORT="port_number"
DATABASE_URL="your_postgresql_url"
ENCRYPT_PASSWORD_WORD = "strong_and_random_password"
ENCRYPT_CODE = strong_and_random_number
UPSTASH_REDIS_REST_URL="your_upstash_redis_rest_url"
UPSTASH_REDIS_REST_TOKEN="your_redis_rest_token"
CORS_ORIGIN="yout_frontend_url"